BOT_TOKEN=8401540689:AAET2oFxGh6FD7GQvXcKa-iTXP8QjugaNsk
ADMIN_ID=473802446
PUBLIC_CHANNEL_USERNAME=ForexNews24hours
PRIVATE_CHANNEL_LINK=https://t.me/ForexNews24hours
PRIVATE_CHANNEL_ID=-1003051153048
DB_FILE=subscriptions.db